<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other has the value :value.',
    'active_url' => 'The :attribute field is an invalid URL.',
    'after' => 'The :attribute field must be a date later than :date.',
    'after_or_equal' => 'The :attribute field must be a date no earlier than :date.',
    'alpha' => 'The :attribute field can only contain letters.',
    'alpha_dash' => 'The :attribute field can only contain letters, numbers, and dashes.',
    'alpha_num' => 'The :attribute field can only contain letters and numbers.',
    'are_you_sure_you_want_to_delete_member' => 'Are you sure you want to remove this team member?',
    'are_you_sure_you_want_to_delete_team' => 'Are you sure you want to delete this team?',
    'are_you_sure_you_want_to_leave_team' => 'Are you sure you want to leave this team?',
    'array' => 'The :attribute field must be an array.',
    'ascii' => 'The :attribute field can only contain single-byte alphanumeric characters and symbols.',
    'attached' => 'The :attribute field is already attached.',
    'attributes.team' => 'team',
    'before' => 'The :attribute must be a date earlier than :date.',
    'before_or_equal' => 'The :attribute field must be a date no later than :date.',
    'between.array' => 'The :attribute field must consist of :min - :max elements.',
    'between.file' => 'The :attribute field must be between :min - :max kilobytes.',
    'between.numeric' => 'The :attribute field must be between :min - :max.',
    'between.string' => 'The :attribute field must be between :min - :max characters.',
    'boolean' => 'The :attribute field must have a boolean value of true or false.',
    'confirmed' => ':attribute field validation does not match.',
    'country' => 'The :attribute field does not contain a valid country.',
    'create_team' => 'Create a Team',
    'current_password' => 'The password is incorrect.',
    'current_teams' => 'Current Teams',
    'date' => 'The :attribute field is not a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field is not in :format format.',
    'decimal' => 'The :attribute field must have :decimal decimal places.',
    'declined' => 'The :attribute field must be discarded.',
    'declined_if' => 'The :attribute field must be discarded when :other has the value :value.',
    'delete_team' => 'Remove Team',
    'different' => 'The :attribute and :other fields must be different.',
    'digits' => 'The :attribute field must consist of :digits digits.',
    'digits_between' => 'The :attribute field must be between :min and :max digits.',
    'dimensions' => 'The :attribute field has invalid dimensions.',
    'distinct' => 'The :attribute field has duplicate values.',
    'doesnt_end_with' => 'The :attribute field cannot end with one of the following values: :values.',
    'doesnt_start_with' => 'The :attribute field cannot start with one of the following values: :values.',
    'edit_team_member' => 'Edit Team Member',
    'email' => 'The :attribute field is not a valid email address.',
    'ends_with' => 'The :attribute field must end with one of the following values: :values.',
    'enum' => 'The :attribute field has an invalid value.',
    'exists' => 'The selected :attribute field is invalid.',
    'failed' => 'Incorrect login or password.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field cannot be empty.',
    'gt.array' => 'The :attribute field must have more than :value elements.',
    'gt.file' => 'The :attribute field must be greater than :value kilobytes.',
    'gt.numeric' => 'The :attribute field must be greater than :value.',
    'gt.string' => 'The :attribute field must be longer than :value characters.',
    'gte.array' => 'The :attribute field must have :value or more elements.',
    'gte.file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
    'gte.numeric' => 'The :attribute field must be greater than or equal to :value.',
    'gte.string' => 'The :attribute field must be greater than or equal to :value characters.',
    'if_you_delete_team_all_data_will_be_deleted' => 'If you choose to delete a team, all data will be permanently deleted.',
    'image' => 'The :attribute field must be an image.',
    'in' => 'The selected :attribute element is invalid.',
    'in_array' => 'The :attribute field not in :other.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON string.',
    'leave_team' => 'Leave the Team',
    'looks_like_you_are_not_part_of_team' => 'Looks like you are not in any team!',
    'lowercase' => ':Attribute must be lowercase.',
    'lt.array' => 'The :attribute field must have less than :value elements.',
    'lt.file' => 'The :attribute field must be less than :value kilobytes.',
    'lt.numeric' => 'The :attribute field must be less than :value.',
    'lt.string' => 'The :attribute field must be less than :value characters.',
    'lte.array' => 'Pole :attribute musi mieć :value lub mniej elementów.',
    'lte.file' => 'The :attribute field must be less than or equal to :value kilobytes.',
    'lte.numeric' => 'The :attribute field must be less than or equal to :value.',
    'lte.string' => 'The :attribute field must be less than or equal to :value characters.',
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max.array' => 'The :attribute field cannot have more than :max elements.',
    'max.file' => 'The :attribute field cannot be larger than :max kilobytes.',
    'max.numeric' => 'The :attribute field cannot be greater than :max.',
    'max.string' => 'The :attribute field cannot be longer than :max characters.',
    'max_digits' => 'The :attribute field cannot have more than :max digits.',
    'member' => 'Member',
    'mimes' => 'The :attribute field must be a file of type :values.',
    'mimetypes' => 'The :attribute field must be a file of type :values.',
    'min.array' => 'The :attribute field must have at least :min elements.',
    'min.file' => 'The :attribute field must be at least :min kilobytes.',
    'min.numeric' => 'The :attribute field must be at least :min.',
    'min.string' => 'The :attribute field must be at least :min characters long.',
    'min_digits' => 'The :attribute field must have at least :min digits.',
    'missing' => 'The :attribute field must be missing.',
    'missing_if' => 'If :other is :value, the :attribute field must be missing.',
    'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    'missing_with' => 'If :values ​​is present, :attribute must be missing.',
    'missing_with_all' => 'If :values ​​is present, the :attribute field must be missing.',
    'multiple_of' => 'The :attribute field must be a multiple of :value',
    'next' => 'Next;',
    'not_eligible_based_on_current_members_teams' => 'You are not eligible for this plan based on your current team/team member count.',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' =>'The format of the :attribute field is invalid.',
    'numeric' => 'The :attribute field must be a number.',
    'password' => 'The password is incorrect.',
    'password.letters' => 'The :attribute field must contain at least one letter.',
    'password.mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
    'password.numbers' => 'The :attribute field must contain at least one number.',
    'password.symbols' => 'The :attribute field must contain at least one symbol.',
    'password.uncompromised' => 'The specified :attribute appeared in a data leak. Please choose a different :attribute value.',
    'plan_allows_no_more_teams' => 'Your current plan does not allow for the creation of more teams',
    'please_upgrade_to_add_more_members' => 'Upgrade your subscription to add more team members.',
    'please_upgrade_to_create_more_teams' => 'Upgrade your subscription to create more teams.',
    'present' => 'The :attribute field must be present.',
    'previous' => 'Previous',
    'prohibited' => 'The :attribute field is not allowed.',
    'prohibited_if' => 'The :attribute field is forbidden when :other is :value.',
    'prohibited_unless' => 'The :attribute field is not allowed unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits the presence of :other.',
    'regex' => 'The format of the :attribute field is invalid.',
    'relatable' => 'The :attribute field cannot be associated with this resource.',
    'remove_team_member' => 'Remove Team Member',
    'required' => 'Pole :attribute jest wymagane.',
    'required_array_keys' => 'Pole :attribute musi zawierać wartości: :values.',
    'required_if' => 'Pole :attribute jest wymagane gdy :other ma wartość :value.',
    'required_if_accepted' => 'To pole jest wymagane gdy :other jest zaakceptowane.',
    'required_unless' => 'Pole :attribute jest wymagane jeżeli :other nie znajduje się w :values.',
    'required_with' => 'Pole :attribute jest wymagane gdy :values jest obecny.',
    'required_with_all' => 'Pole :attribute jest wymagane gdy wszystkie :values są obecne.',
    'required_without' => 'Pole :attribute jest wymagane gdy :values nie jest obecny.',
    'required_without_all' => 'Pole :attribute jest wymagane gdy żadne z :values nie są obecne.',
    'reset' => 'Hasło zostało zresetowane!',
    'same' => 'Pole :attribute i :other muszą być takie same.',
    'sent' => 'Przypomnienie hasła zostało wysłane!',
    'size.array' => 'Pole :attribute musi zawierać :size elementów.',
    'size.file' => 'Pole :attribute musi mieć :size kilobajtów.',
    'size.numeric' => 'Pole :attribute musi mieć :size.',
    'size.string' => 'Pole :attribute musi mieć :size znaków.',
    'slug_input_explanation' => 'Ten slug służy do identyfikacji Twojego zespołu w adresach URL.',
    'starts_with' => 'Pole :attribute musi zaczynać się jedną z następujących wartości: :values.',
    'state' => 'Ten region nie jest prawidłowy dla określonego kraju.',
    'string' => 'Pole :attribute musi być ciągiem znaków.',
    'team' => 'Zespół',
    'team_billing' => 'Finanse Zespołu',
    'team_members' => 'Członkowie Zespołu',
    'team_name' => 'Nazwa Zespołu',
    'team_name_was_updated' => 'Nazwa Twojego zespołu została zaktualizowana!',
    'team_photo' => 'Zdjęcie Zespołu',
    'team_profile' => 'Profil Zespołu',
    'team_settings' => 'Ustawienia Zespołu',
    'team_slug' => 'Slug Zespołu',
    'team_trial' => 'Okres Próbny Zespołu',
    'team_trial_will_expire_on' => 'Okres próbny zespołu wygaśnie w dniu :date.',
    'teams' => 'Zespoły',
    'teams_currently_trialing' => 'Zespoły w Okresie Próbnym',
    'throttle' => 'Za dużo nieudanych prób logowania. Proszę spróbować za :seconds sekund.',
    'throttled' => 'Proszę zaczekać zanim spróbujesz ponownie.',
    'timezone' => 'Pole :attribute musi być prawidłową strefą czasową.',
    'token' => 'Token resetowania hasła jest nieprawidłowy.',
    'ulid' => 'Pole :attribute musi być prawidłowym identyfikatorem ULID.',
    'unique' => 'Taki :attribute już występuje.',
    'update_team_name' => 'Zaktualizuj Nazwę Zespołu',
    'uploaded' => 'Nie udało się wgrać pliku :attribute.',
    'uppercase' => ':Attribute musi być pisany wielkimi literami.',
    'url' => 'Format pola :attribute jest nieprawidłowy.',
    'user' => 'Nie znaleziono użytkownika z takim adresem e-mail.',
    'user_already_invited_to_team' => 'Ten użytkownik jest już zaproszony do zespołu.',
    'user_already_on_team' => 'Ten użytkownik jest już w zespole.',
    'user_doesnt_belong_to_team' => 'Użytkownik nie należy do podanego zespołu.',
    'user_invited_to_join_team' => ':UserName zaprosił Cię do swojego zespołu!',
    'uuid' => 'Pole :attribute musi być poprawnym identyfikatorem UUID.',
    'vat_id' => 'Ten numer identyfikacyjny VAT jest nieprawidłowy.',
    'view_all_teams' => 'Wyświetl Zespoły',
    'we_found_invitation_to_team' => 'Znaleźliśmy Twoje zaproszenie do zespołu :teamName!',
    'wheres_your_team' => 'Gdzie Jest Twój Zespół?',
    'you_have_been_invited_to_join_team' => 'Zaproszono Cię do dołączenia do zespołu :teamName!',
    'you_have_x_invitations_remaining' => 'Obecnie masz :count pozostałych zaproszeń.',
    'you_have_x_teams_remaining' => 'Obecnie masz :teamCount pozostałych zespołów.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'category_id' => [
            'min' => 'No category selected.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
